.modal.show {
  display: block;
}

.modal-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 98;
  opacity: 20%;
}

.modal-cart {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  background-color: white;
  border-radius: 10px;
  border: 1px solid #dee2e6;
  z-index: 99;
}

.modal-cart ul {
  overflow-y: scroll;
  max-height: 50vh;
}

.modal-cart .total-div {
  border-bottom: 1px solid #dee2e6;
}

.modal-cart p {
  margin: 0;
}

.modal-cart .close {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  position: absolute;
  top: -10px;
  right: -10px;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

header {
  padding: 20px 0 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 98;
}

.fa-cart-shopping {
  font-size: 32px;
  position: relative;
  padding: 20px 40px;
  cursor: pointer;
}

#num-of-items {
  position: absolute;
  font-size: 14px;
  width: 24px;
  height: 24px;
  line-height: 24px;
  text-align: center;
  border-radius: 50%;
  top: 18px;
  right: 38px;
  transform: translate(50%, -50%);
  pointer-events: none;
}

main {
  margin-top: 150px;
}

.card img {
  height: 250px;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

@media only screen and (min-width: 768px) {
  .modal-cart {
    width: 500px;
  }
}
